*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background: #f2f2f2;
    width: 100vw;
    overflow-x: hidden;
}
.container{
    height: 8vh;
    display:flex ;
    border-bottom: 2px solid black;
    
}
.logo{
margin-top: 1em;
    width: 20vw;
    display:flex;
    justify-content: center;
    align-items: center;
}
.logo-img{
    height: 10em;
}
nav ul {
    display:flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    height: 8vh;
    width: 80vw;
}
nav ul li a{
    margin-right: 10em;
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
    color: black;
    font-size: 1.1em;
    text-decoration: none;
}

nav ul li a:hover{
    color: brown;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid black;
}


/* carousel starts*/
@keyframes tonext {
    75% {
      left: 0;
    }
    95% {
      left: 100%;
    }
    98% {
      left: 100%;
    }
    99% {
      left: 0;
    }
  }
  
  @keyframes tostart {
    75% {
      left: 0;
    }
    95% {
      left: -300%;
    }
    98% {
      left: -300%;
    }
    99% {
      left: 0;
    }
  }
  
  @keyframes snap {
    96% {
      scroll-snap-align: center;
    }
    97% {
      scroll-snap-align: none;
    }
    99% {
      scroll-snap-align: none;
    }
    100% {
      scroll-snap-align: center;
    }
  }
  
  
  * {
    box-sizing: border-box;
    scrollbar-color: transparent transparent; /* thumb and track color */
    scrollbar-width: 0px;
  }
  
  *::-webkit-scrollbar {
    width: 0;
  }
  
  *::-webkit-scrollbar-track {
    background: transparent;
  }
  
  *::-webkit-scrollbar-thumb {
    background: transparent;
    border: none;
  }
  
  
  section ol, li {
    list-style: none;
    margin: 0;
    padding: 0;
  } 
  
  .carousel {
    position: relative;
    height: 94vh;
    overflow: hidden;
    filter: drop-shadow(0 0 10px #0003);
    perspective: 100px;
  }
  
  .carousel__viewport {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    overflow-x: scroll;
    counter-reset: item;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
  }
  
  .carousel__slide {
    position: relative;
    flex: 0 0 100%;
    width: 100%;
    background-image: url(./assets/bg-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  
  .carousel__slide:nth-child(2) {
    background-image: url(./assets/bg-5.jpg);
  }
  .carousel__slide:nth-child(3) {
    background-image: url(./assets/bg-3.jpg);
  }
  .carousel__slide:nth-child(4) {

    background-image: url(./assets/bg-2.jpg);
  }
  
  .carousel__snapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    scroll-snap-align: center;
  }
  
  @media (hover: hover) {
    .carousel__snapper {
      animation-name: tonext, snap;
      animation-timing-function: ease;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    }
  
    .carousel__slide:last-child .carousel__snapper {
      animation-name: tostart, snap;
    }
  }
  
  @media (prefers-reduced-motion: reduce) {
    .carousel__snapper {
      animation-name: none;
    }
  }
  
  .carousel:hover .carousel__snapper,
  .carousel:focus-within .carousel__snapper {
    animation-name: none;
  }
  
  .carousel__navigation {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
  }

/* carousel ends  */


/* latest news starts */
#latest-news{
    display: flex;
    flex-wrap: wrap;
    border: 2px solid black;
    justify-content: center;
    width: 100vw;
    align-items: center;
    margin-top: 2em;
}
main h2{
  font-size:1.3rem;
    margin-left: 1em;
    text-align: center;
    font-weight: bold;
    color: #000;
}
.card{
    width: 25vw;
    height: 50vh;
    overflow: hidden;
    margin: 1em;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    border-radius: 5px;
    background-color: aliceblue;
    box-shadow: 0px 4px 6px #0003;
}
.card:hover{
    box-shadow: 0px 4px 6px #0006;
    transform: scale(1.02);
    transition: all 0.3s ease-in-out;
}
.card img{
    width: 100%;
    height: 50%;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0px 4px 6px #0003;
}





/* latest news ends  */

/* about page starts */
.about-container,.contact-container,.category-container{
    margin-top: 2em;
    width: 90vw;
    background-color: aliceblue;
    text-align: justify;
    border: 2px solid black;
    margin-left: 5%;
    padding: 1em;
    margin-bottom:1em ;
}

.about-heading,.contact-heading,.category-heading{
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 1em;
    font-family: elephant;
    text-decoration: underline;
}
.about-desc{
    font-size: 1.2em;
    margin-bottom: 1em;
    padding: 1em;
}
.contact-desc{
    margin-bottom: 1em;
    margin-left: 35%;
}
label{
  display: block;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

input[type=text],input[type=email],textarea,input[type=submit],input[type=tel]{
    font-size: 1.2em;
    display: block;
    outline: none;
    border: 2px solid black;
    margin-bottom: 1.5em;
    width: 30vw;
    padding: 0.5em;
    border-radius: 10px;
}
input[type=submit],button{
    background-color: #000;
    background-color: #24a0ed ;
    color: #fff;
    border: none;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
}

/* category starts */
#cat-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
    margin-bottom: 2em;
    border: 2px solid black;
}

.cat-card{
    width: 25vw;
    height: 50vh;
    overflow: hidden;
    margin: 1em;
    border: 2px solid #ddd;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    border-radius: 5px;
    border: 2px solid black;
    background-color: rgba(0, 182, 255, 0.1);
    box-shadow: 0px 4px 6px #0003;
}
.cat-card:hover{
    box-shadow: 0px 4px 6px #0006;
    transform: scale(1.02);
    transition: all 0.3s ease-in-out;
}
.cat-card img{
    width: 100%;
    height: 50%;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 2px solid black;
    box-shadow: 0px 4px 6px #0003;
}
button a{
  text-decoration: none;
  color: #fff;
}

/* category ends */

/* footer starts */
footer{
    padding: 10px;
    text-align: center;
    box-shadow: 1px 2px 10px #0003;
    border: 2px solid black;
}

/* footer ends  */



/* media queries starts */
@media (max-width: 645px) {
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    width: 100vw;
    overflow-x: hidden;
  }

    .menu{
        display: none;
    }
    #hamburger{
        display: block;
        border: 2px solid red;
        z-index: 10;
        margin-right: 1em;
    }
    .carousel{
        width: 100%;
        height: 80vh;
        overflow-x: hidden;
    }
    .card{
        width: 40vw;
        height: 50vh;
        overflow: hidden;
        margin: 1em;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
        border-radius: 5px;
        background-color: aliceblue;
        box-shadow: 0px 4px 6px #0003;
    }
.card h2{
  font-size: 1em;
}
.card p{
  font-size: 0.8em;
  }

}
/* media queries ends  */